{
  "name": "codenames-tournament-bot",
  "version": "1.0.0",
  "description": "A Discord bot for managing Codenames tournaments with round robin pairings",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "codenames",
    "tournament"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^17.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
